<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZJJFormTextViewOneCell" customModule="ZJJForm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bID-qX-6p1">
                        <rect key="frame" x="15" y="8" width="290" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lui-bZ-heQ">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-kb-xPa">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Dk-Aq-q8h">
                                        <rect key="frame" x="47.5" y="0.0" width="227.5" height="28"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rEK-Q9-wIN"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form_gd__icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-n8-IDl">
                                        <rect key="frame" x="283" y="8" width="7" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="41V-t8-l8x"/>
                                            <constraint firstAttribute="width" secondItem="Ogy-n8-IDl" secondAttribute="height" multiplier="7:12" id="ElT-ze-pbh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EKV-kb-xPa" firstAttribute="top" secondItem="lui-bZ-heQ" secondAttribute="top" id="2F2-NE-bT1"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dk-Aq-q8h" secondAttribute="trailing" constant="15" id="9Af-3Q-Tx3"/>
                                    <constraint firstAttribute="bottom" secondItem="EKV-kb-xPa" secondAttribute="bottom" id="E6X-oA-LmU"/>
                                    <constraint firstAttribute="bottom" secondItem="7Dk-Aq-q8h" secondAttribute="bottom" id="HHL-wy-ygd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogy-n8-IDl" secondAttribute="trailing" id="KwE-fW-LU2"/>
                                    <constraint firstItem="7Dk-Aq-q8h" firstAttribute="leading" secondItem="EKV-kb-xPa" secondAttribute="trailing" constant="8" id="MU1-rF-fq6"/>
                                    <constraint firstItem="7Dk-Aq-q8h" firstAttribute="top" secondItem="lui-bZ-heQ" secondAttribute="top" id="Rsq-BT-Qzb"/>
                                    <constraint firstItem="EKV-kb-xPa" firstAttribute="leading" secondItem="lui-bZ-heQ" secondAttribute="leading" id="VXw-IW-HMy"/>
                                    <constraint firstItem="Ogy-n8-IDl" firstAttribute="centerY" secondItem="lui-bZ-heQ" secondAttribute="centerY" id="hMn-KN-wz8"/>
                                    <constraint firstItem="7Dk-Aq-q8h" firstAttribute="leading" secondItem="EKV-kb-xPa" secondAttribute="trailing" constant="8" id="sZR-nI-rPr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-ic-Md0">
                                <rect key="frame" x="0.0" y="28" width="290" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K0J-ic-Md0" secondAttribute="trailing" id="9H0-KM-Bhl"/>
                            <constraint firstItem="K0J-ic-Md0" firstAttribute="top" secondItem="lui-bZ-heQ" secondAttribute="bottom" id="HNP-bs-me0"/>
                            <constraint firstItem="lui-bZ-heQ" firstAttribute="leading" secondItem="bID-qX-6p1" secondAttribute="leading" id="XNQ-uB-zXd"/>
                            <constraint firstItem="K0J-ic-Md0" firstAttribute="leading" secondItem="bID-qX-6p1" secondAttribute="leading" id="bMD-4b-3mG"/>
                            <constraint firstItem="lui-bZ-heQ" firstAttribute="top" secondItem="bID-qX-6p1" secondAttribute="top" id="dEQ-ep-V5W"/>
                            <constraint firstAttribute="trailing" secondItem="lui-bZ-heQ" secondAttribute="trailing" id="jub-BN-QOR"/>
                            <constraint firstAttribute="bottom" secondItem="K0J-ic-Md0" secondAttribute="bottom" id="yMq-Pz-p8v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bID-qX-6p1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NUI-se-pYL"/>
                    <constraint firstAttribute="trailing" secondItem="bID-qX-6p1" secondAttribute="trailing" constant="15" id="RBG-8T-UdB"/>
                    <constraint firstItem="bID-qX-6p1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jMK-C8-DDz"/>
                    <constraint firstAttribute="bottom" secondItem="bID-qX-6p1" secondAttribute="bottom" constant="8" id="qri-u1-qqZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImageView" destination="Ogy-n8-IDl" id="BiQ-qt-1Gw"/>
                <outlet property="errorLabel" destination="K0J-ic-Md0" id="0UA-cu-HOw"/>
                <outlet property="keyLabel" destination="EKV-kb-xPa" id="mKV-ZW-Bb7"/>
                <outlet property="lineLeftConstraint" destination="NUI-se-pYL" id="YVu-V6-0mw"/>
                <outlet property="lineRightConstraint" destination="RBG-8T-UdB" id="KsH-2H-V4G"/>
                <outlet property="textView" destination="7Dk-Aq-q8h" id="cJq-vh-4MO"/>
                <outlet property="valueRightConstraint" destination="9Af-3Q-Tx3" id="enA-yI-5XE"/>
            </connections>
            <point key="canvasLocation" x="-868.11594202898561" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="form_gd__icon.png" width="7" height="12"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
